[tox]
envlist=py34

[testenv]
passenv= *
deps=
	-rrequirements/test.txt
	coverage

commands=
	coverage erase
	coverage run manage.py test --settings=django_search_model.settings.unittest
	coverage report
    coverage html